[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.9.0.0 - Free
[Trace]   PluginFactory         Created plugin 'TicTacToePlugin'.
[Trace]   PluginManager         Plugin 'TicTacToePlugin' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin TicTacToePlugin version 0.0.1
[Trace]   PluginFactory         Created plugin 'BichannelListener'.
[Trace]   HttpHealthCheck       HTTP health check started at 'http://localhost:10666/health'
[Trace]   DarkRiftServer        Binding listeners to ClientManager as server is externally visible.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50659.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58872.
[Info]    ClientManager         New client [0] connected [127.0.0.1:50659|127.0.0.1:58872].
[Info]    TicTacToePlugin       Hello there, 0
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:50662.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58873.
[Info]    ClientManager         New client [1] connected [127.0.0.1:50662|127.0.0.1:58873].
[Info]    TicTacToePlugin       Hello there, 1
[Info]    TicTacToePlugin       Bye bye friend, 0
[Info]    ClientManager         Client [0] disconnected.
